development:
  adapter: postgresql
  encoding: unicode
  database: lawyer_development
  pool: 5
  username: postgres
  password: abcd1234

production:
  adapter: postgresql
  encoding: unicode
  database: lawyer_development
  pool: 5
  username: postgres
  password: abcd1234

test:
  adapter: postgresql
  encoding: unicode
  database: lawyer_test
  pool: 5
  username: postgres
  password: abcd1234